{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/briefing.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
