{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/briefing.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/userprompt-ds-premortem.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-edit-blast.sh",
            "timeout": 12
          }
        ]
      },
      {
        "matcher": "mcp__neoanvil__neo_memory",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-memory-supersedes.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-read-large-file.sh",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit-cert-reminder.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__neoanvil__neo_radar",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-ast-audit-cache.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-cert-gate.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
